{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Agent": {
    "Location": {
      "Recovery": {
        "Enabled": false,
        "Provider": "SierraEm7455B",
        "ControlPort": "COM7",
        "ControlBaud": 115200
      }
    }
  }
}
